<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CourseDrawer.exe" version="4.1.000.0" publicKeyToken="dd68a495b65b9c10" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\04_maps.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CourseDrawer" version="4.0.6.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CourseDrawer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CourseDrawer.exe" size="338344">
      <assemblyIdentity name="CourseDrawer" version="4.0.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YcUlLlnNkglJPIk7v+2gvDh3Al7gwdVz/XNlU970Na4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CourseDrawer.exe.config" size="2307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RogmyGLoVr5zjfmQwUjJ3wri8FLkF3nz5GjQ1BmIH3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\04_maps.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+4PrpEsWHFEwUC2LwHdTCPyBbuw8ltY0LfAeWl02w2k=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PRIETOCASA\Alfredo" issuerKeyHash="d0854ba2d1a700c2674a218082593bc3cf9a45ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GvxoNDD9aXC4/5rl9k+ShOaWf0k=</DigestValue></Reference></SignedInfo><SignatureValue>F83AKSOZkOe91pZXmD6l3+TlKi90GNcX19aqq3woWRsfgg+lT+R6CtIrM0uPv/PMkB/jfb9XZtvygMUiQAMP+of9nk0sb9Gs/spoiX3JiybM39aKX6ZsY4yvCqjlZBV2Jdq/bsF9fXFRl5dArouzxl3DGtkUjShXB8PZPgCfKKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qjSj0LLabF2eQ64AnqVQ4WXPNBFUxZ/KfuD+M5eJazfxFHiLClYxYNHKdie0QqdGJG/Qn5o7W4upIXuZMfORPgcA7C0eh5RvdlJzwnjhNL4d7xnkgxVkNugSmpxOmJAyChFKNUCf58+6pcQ0bYbAvDl+UuvTEfelJzDuEpxz7Kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="497f96e684924ff6e59affb87069fd303468fc1a" Description="" Url=""><as:assemblyIdentity name="CourseDrawer.exe" version="4.1.000.0" publicKeyToken="dd68a495b65b9c10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRIETOCASA\Alfredo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7kypDJ9LM3NSQsRgP+R6kDA3/Ow=</DigestValue></Reference></SignedInfo><SignatureValue>PJUCr284dn3cWCss8bLvzJD4flYGjjIqtJqL0arsNDDBR2Rib4xZ11EH+GuaYJXv4qjSpKZ3OOB1j0a7G5QHtZDpCB86CSuNYhgT2RK490SI9zmYnUhRB0P9gSP/EvRJItn+abhTSmMtMnbxDJyu+rxO8Wziri8uCodPjSGilgA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qjSj0LLabF2eQ64AnqVQ4WXPNBFUxZ/KfuD+M5eJazfxFHiLClYxYNHKdie0QqdGJG/Qn5o7W4upIXuZMfORPgcA7C0eh5RvdlJzwnjhNL4d7xnkgxVkNugSmpxOmJAyChFKNUCf58+6pcQ0bYbAvDl+UuvTEfelJzDuEpxz7Kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGmg67MM17b5JMMhZpiKhtzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUABSAEkARQBUAE8AQwBBAFMAQQBcAEEAbABmAHIAZQBkAG8wHhcNMTQxMjMxMDEzNjA0WhcNMTUxMjMxMDczNjA0WjAvMS0wKwYDVQQDHiQAUABSAEkARQBUAE8AQwBBAFMAQQBcAEEAbABmAHIAZQBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKo0o9Cy2mxdnkOuAJ6lUOFlzzQRVMWfyn7g/jOXiWs38RR4iwpWMWDRynYntEKnRiRv0J+aO1uLqSF7mTHzkT4HAOwtHoeUb3ZSc8J44TS+He8Z5IMVZDboEpqcTpiQMgoRSjVAn+fPuqXENG2GwLw5flLr0xH3pScw7hKcc+ypAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADphEWxcCeb/zXl4hWxxYa6ety3zhFTzwkT2eiVWqcr2lCdfcOBdTnXuF3mVd+ydojOZRYYk8UO4HvaiY3zHVSIQFJnidP7msxnV4cyJ/1Bou4hnEhZHhU2HZTChgQ7qTfcJY63dlHAAMPlyNXxJVb2it2e8p3N2vD23NmnwOMhg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>