<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseDrawer.clsCourse">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IigEgAgYAiEAAIhAAAIIAEQACAAAAAAAAAAQQBAGhgA=</HashCode>
      <FileName>clsCourse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseDrawer.clsCourses">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgE0AAIACAAAAIEAAIoIESAAABAAgQQAAAAAAIAhAA=</HashCode>
      <FileName>clsCourses.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseDrawer.clsWaypoint">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAAAAgAQACEAAAqABAAAgAAjAAQCQIAARNCCUEABgBA=</HashCode>
      <FileName>clsWaypoint.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseDrawer.clsFolders">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEEAAAAAAAAAABAAAAgAQQAAAAAAgQAAAAAIAAEAgA=</HashCode>
      <FileName>clsFolders.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>